APLYPRO_ACADEMIC_OIDC_CLIENT_ID=academic client id
APLYPRO_ACADEMIC_OIDC_CLIENT_SECRET=academic client secret
APLYPRO_ACADEMIC_OIDC_HOST=localhost:1080
APLYPRO_ACADEMIC_OIDC_ISSUER=localhost:3001/realms/aplypro-academic
APLYPRO_ACADEMIC_OIDC_REDIRECT_URI=http://localhost:3000/auth/academic/callback
APLYPRO_ACADEMIC_OIDC_SCOPE=openid
APLYPRO_ASP_FILENAME=aplypro_test_dev
APLYPRO_ASP_FTP_DROP_FOLDER=depot
APLYPRO_ASP_FTP_HOST=asp-mock
APLYPRO_ASP_FTP_PASSWORD=pass
APLYPRO_ASP_FTP_PORT=22
APLYPRO_ASP_FTP_READ_FOLDER=retour
APLYPRO_ASP_FTP_USER=asp
APLYPRO_ASP_MASA_UNITE_SUIVI=asp masa
APLYPRO_ASP_MENJ_PRIVATE_UNITE_SUIVI=menj private
APLYPRO_ASP_MENJ_PUBLIC_UNITE_SUIVI=menj public
APLYPRO_ASP_MER_UNITE_SUIVI=asp mer
APLYPRO_ASP_OIDC_CLIENT_ID=asp client id
APLYPRO_ASP_OIDC_CLIENT_SECRET=asp client secret
APLYPRO_ASP_OIDC_HOST=localhost:1080
APLYPRO_ASP_OIDC_ISSUER=localhost:3001/realms/aplypro-asp
APLYPRO_ASP_OIDC_REDIRECT_URI=http://localhost:3000/auth/asp/callback
APLYPRO_ASP_OIDC_SCOPE=openid
APLYPRO_ASP_PROGRAM_CODE=asp program code
APLYPRO_ASP_SITE_OPERATOR=asp siteop
APLYPRO_ASP_USER_CODE=asp user code
APLYPRO_HUB_PARTENAIRE_OIDC_CLIENT_ID=hub partenaire client id
APLYPRO_HUB_PARTENAIRE_OIDC_CLIENT_SECRET=hub partenaire client secret
APLYPRO_HUB_PARTENAIRE_OIDC_HOST=localhost:1080
APLYPRO_HUB_PARTENAIRE_OIDC_ISSUER=localhost:3001/realms/aplypro-local
APLYPRO_HUB_PARTENAIRE_OIDC_REDIRECT_URI=http://localhost:3000/auth/hub-partenaire/callback
APLYPRO_HUB_PARTENAIRE_OIDC_SCOPE=openid email profile lescopes
APLYPRO_DATA_EDUCATION_URL=http://mock:3002/etab-info
APLYPRO_FIM_CLIENT_ID=aplypro fim id
APLYPRO_FIM_CLIENT_SECRET=aplypro fim secret
APLYPRO_FIM_HOST=localhost:1080 # FIXME=keycloak via Docker is a nightmare
APLYPRO_FIM_ISSUER=localhost:3001/realms/aplypro-local
APLYPRO_FIM_REDIRECT_URI=http://localhost:3000/auth/fim/callback
APLYPRO_FIM_SCOPE=openid email profile lescopes
KEYCLOAK_HOST=http://localhost:3001
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MAIN_REALM=aplypro-local
KEYCLOAK_ACADEMIC_REALM=aplypro-academic-local
APLYPRO_FREGATA_KEY_ID=aplypro-fregata-key
APLYPRO_FREGATA_SECRET=aplypro-fregata-secret
APLYPRO_FREGATA_URL=http://mock:3002/fregata
APLYPRO_S3_ACCESS_KEY_ID=s3
APLYPRO_S3_BUCKET=s3
APLYPRO_S3_PAYMENTS_BUCKET=asp s3
APLYPRO_S3_ENDPOINT=s3
APLYPRO_S3_REGION=s3
APLYPRO_S3_SECRET_KEY_ID=s3
APLYPRO_SYGNE_CLIENT_ID=local sygne client id
APLYPRO_SYGNE_SECRET=local sygne secret
APLYPRO_SYGNE_TOKEN_URL=http://mock:3002/sygne/token
APLYPRO_OUTGOING_PAYMENTS_ENABLED=true
APLYPRO_SYGNE_SUMMER_HIATUS_ENABLED=false
APLYPRO_SYGNE_URL=http://mock:3002/sygne/
DATABASE_URL='postgresql://postgres:dummy@db:5433'
APLYPRO_SENTRY_DNS=
APLYPRO_SIDEKIQ_PASSWORD=devpassword
APLYPRO_SIDEKIQ_USER=devteam
REDIS_URL='redis://redis'
RUBY_DEBUG_HOST=0.0.0.0
RUBY_DEBUG_NO_RELINE="true"
RUBY_DEBUG_PORT=12345
RUA_KC_URL='https://keycloak.example.com/auth/realms/master/protocol/openid-connect'
RUA_KC_CLIENT_ID ="aplypro"
RUA_RESOURCE_BASE_URL="https://example.com/rua"
RUA_KC_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxx"
RATE_LIMIT_PER_IP=300
RATE_LIMIT_PERIOD_MINUTES=5
