DATABASE_URL=postgres://postgres:dummy@localhost:5432/test
APLYPRO_ESTABLISHMENTS_DATA_URL=http://data.gouv.fr
APLYPRO_ENV=CI
APLYPRO_CAS_CLIENT_ID=CI masa id
APLYPRO_CAS_CLIENT_SECRET=CI masa secret
APLYPRO_CAS_SITE_ROOT=CI masa root
APLYPRO_CAS_REDIRECT_URI=CI masa redirect
APLYPRO_FIM_SCOPE=CI scope
APLYPRO_FIM_ISSUER=CI issuer
APLYPRO_FIM_REDIRECT_URI=http://ci.com
APLYPRO_FIM_HOST=http://ci.com
APLYPRO_FIM_CLIENT_ID="CI fim id"
APLYPRO_FIM_CLIENT_SECRET="CI fim secret"
APLYPRO_SCHOOL_YEAR=2023
APLYPRO_SYGNE_URL=http://sygne/v1
APLYPRO_SYGNE_TOKEN_URL=http://sygne/token
APLYPRO_SYGNE_SECRET=CI sygne secret
APLYPRO_SYGNE_CLIENT_ID=CI sygne client id
APLYPRO_FREGATA_KEY_ID=aplypro-fregata-key
APLYPRO_FREGATA_SECRET=aplypro-fregata-secret
APLYPRO_FREGATA_URL=http://mock:3002/fregata/inscriptions
RAILS_ENV=test
