APLYPRO_ASP_FTP_DROP_FOLDER=ci depot
APLYPRO_ASP_FTP_HOST=ci-asp-mock
APLYPRO_ASP_FTP_PASSWORD=ci asp pass
APLYPRO_ASP_FTP_PORT=22
APLYPRO_ASP_FTP_READ_FOLDER=ci retour
APLYPRO_ASP_FTP_USER=asp
APLYPRO_ASP_MASA_UNITE_SUIVI=asp masa
APLYPRO_ASP_MENJ_PRIVATE_UNITE_SUIVI=menj private
APLYPRO_ASP_MENJ_PUBLIC_UNITE_SUIVI=menj public
APLYPRO_ASP_MER_UNITE_SUIVI=asp mer
APLYPRO_ASP_PROGRAM_CODE=asp program code ci
APLYPRO_ASP_SITE_OPERATOR=asp op ci
APLYPRO_ASP_USER_CODE=asp user code ci
APLYPRO_CAS_CLIENT_ID=CI masa id
APLYPRO_CAS_CLIENT_SECRET=CI masa secret
APLYPRO_CAS_REDIRECT_URI=CI masa redirect
APLYPRO_CAS_SITE_ROOT=CI masa root
APLYPRO_ESTABLISHMENTS_DATA_URL=http://data.gouv.fr
APLYPRO_FIM_CLIENT_ID="CI fim id"
APLYPRO_FIM_CLIENT_SECRET="CI fim secret"
APLYPRO_FIM_HOST=http://ci.com
APLYPRO_FIM_ISSUER=CI issuer
APLYPRO_FIM_REDIRECT_URI=http://ci.com
APLYPRO_FIM_SCOPE=CI scope
APLYPRO_FREGATA_KEY_ID=aplypro-fregata-key
APLYPRO_FREGATA_SECRET=aplypro-fregata-secret
APLYPRO_FREGATA_URL=http://mock:3002/fregata/inscriptions
APLYPRO_S3_ACCESS_KEY_ID=CI s3
APLYPRO_S3_BUCKET=CI s3
APLYPRO_S3_PAYMENTS_BUCKET=CI s3
APLYPRO_S3_ENDPOINT=CI s3
APLYPRO_S3_REGION=CI s3
APLYPRO_S3_SECRET_KEY_ID=CI s3
APLYPRO_SCHOOL_YEAR=2023
APLYPRO_SYGNE_CLIENT_ID=CI sygne client id
APLYPRO_SYGNE_SECRET=CI sygne secret
APLYPRO_SYGNE_TOKEN_URL=http://sygne/token
APLYPRO_SYGNE_URL=http://sygne/v1/
DATABASE_URL=postgres://postgres:dummy@localhost:5432/test
RAILS_ENV=test
